<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academic - Slimes Blog</title>
	<link rel="icon" href ="images/logo_0.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Ubuntu&display=swap" rel="stylesheet">

	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="blog.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="menu">
		<div class="container">
			

				<div class="nav-head">
					<a class="navbar-brand" href="index.html"><img src="images/logo_19.png">
					<h1>Slimes Blog</h1></a>
				</div>

				<div class="d-lg-none iconbg">
  					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item text-nowrap"><a class="nav-link" href="index.html">Home</a></li>

						<li class="nav-item text-nowrap dropdown">
							<a class="nav-link">About</a>
							<div class="dropdown-menu">
							    <a class="dropdown-item" href="team.html">Our Team</a>
							    <a class="dropdown-item" href="https://www.facebook.com/SlimeRancherGame/" target="_blank">Our Facebook</a>
							    <a class="dropdown-item" href="https://slimerancher.fandom.com/wiki/Slime_Rancher_Wiki" target="_blank">Our Slimes</a>
							</div>
						</li>

						<li class="nav-item text-nowrap">
							<a class="nav-link" href="privacy.html">Privacy Policy</a>
						</li>

						<li class="nav-item text-nowrap">
							<a class="nav-link" href="mailto:yjx9906@gmail.com">Contact Us</a>
						</li>
					</ul>
				</div>

			
		</div>
	</nav>

	<div id="page_container">
		<div class="main">
			<div class="container">
				<h3>Academic Blog</h3>
				<div class="logo">
					<img src="images/logo_15.png">
				</div>
				<div class="card-deck">
					<a href="post01.html">
						<div class="card mb-4">
							<img src="images/card01.png" class="card-img-top">

							<div class="card-body">
								<h5 class="card-title">How to Add Animated Counter of Numbers using Jquery?</h5>
								<p class="card-text">It is not a difficult task.</p>
							</div>

							<div class="card-footer">
								<small>Last updated 5 mins ago</small>
							</div>
						</div>
					</a>

					<a href="post02.html">
						<div class="card mb-4">
							<img src="images/card02.jpg" class="card-img-top">
							
							<div class="card-body">
								<h5 class="card-title">How to keep your footer where it belongs?</h5>
								<p class="card-text">It is not a difficult task.</p>
							</div>

							<div class="card-footer">
								<small>Last updated 3 mins ago</small>
							</div>
						</div>
					</a>

					<a href="post03.html">
						<div class="card mb-4">
							<img src="images/card03.png" class="card-img-top">
							
							<div class="card-body">
								<h5 class="card-title">How To Create a Full Page Image?</h5>
								<p class="card-text">It is not a difficult task.</p>
							</div>

							<div class="card-footer">
								<small>Last updated 2 mins ago</small>
							</div>
						</div>
					</a>
				</div>
				<div class="back"><a href="index.html"><< Back to Home to See others</a></div>
			</div>

		</div>

		<footer>
			Copyright 2019 &copy; by Yeoh Jing Xuan
		</footer>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
</body>
</html>