<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slimes Blog</title>
	<link rel="icon" href ="images/logo_0.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Ubuntu&display=swap" rel="stylesheet">

	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="menu">
		<div class="container">
			

				<div class="nav-head">
					<a class="navbar-brand" href="index.html"><img src="images/logo_19.png">
					<h1>Slimes Blog</h1></a>
				</div>

				<div class="d-lg-none iconbg">
  					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item active text-nowrap"><a class="nav-link" href="index.html">Home</a></li>

						<li class="nav-item text-nowrap dropdown">
							<a class="nav-link">About</a>
							<div class="dropdown-menu">
							    <a class="dropdown-item" href="team.html">Our Team</a>
							    <a class="dropdown-item" href="https://www.facebook.com/SlimeRancherGame/" target="_blank">Our Facebook</a>
							    <a class="dropdown-item" href="https://slimerancher.fandom.com/wiki/Slime_Rancher_Wiki" target="_blank">Our Slimes</a>
							</div>
						</li>

						<li class="nav-item text-nowrap">
							<a class="nav-link" href="privacy.html">Privacy Policy</a>
						</li>

						<li class="nav-item text-nowrap">
							<a class="nav-link" href="mailto:yjx9906@gmail.com">Contact Us</a>
						</li>
					</ul>
				</div>

			
		</div>
	</nav>

	<div id="page_container">
		<div class="main">

			<div class="header-slide">
				<div>
					<a href="academicBlog.html">
						<img src="images/bg_4.jpg">
						<div class="slide-text">Academic</div>
					</a>
				</div>

				<div>
					<a href="lifeBlog.html">
						<img src="images/bg_3.jpg">
						<div class="slide-text">Life</div>
					</a>
				</div>

				<div>
					<a href="familyBlog.html">
						<img src="images/bg_5.jpg">
						<div class="slide-text">Family</div>
					</a>
				</div>

				<div>
					<a href="workBlog.html">
						<img src="images/bg_6.jpg">
						<div class="slide-text">Work</div>
					</a>
				</div>

				<div>
					<a href="gamesBlog.html">
						<img src="images/bg_7.jpeg">
						<div class="slide-text">Games</div>
					</a>
				</div>
			</div>

			<div class="container counter">
				<div class="row">
					
					<div class="col-md-4 count_box">
						<a href="academicBlog.html"><img src="images/logo_15.png"></a>
						<h4 class="count_this">1602</h4>
						<span>visitors</span>
						<a href="academicBlog.html"><h3>Academic Blog</h3></a>
					</div>


					<div class="col-md-4 count_box">
						<a href="lifeBlog.html"><img src="images/logo_11_secret.png"></a>
						<h4 class="count_this">3501</h4>
						<span>visitors</span>
						<a href="lifeBlog.html"><h3>Life Blog</h3></a>
					</div>

					<div class="col-md-4 count_box">
						<a href="familyBlog.html"><img src="images/logo_8.png"></a>
						<h4 class="count_this">2232</h4>
						<span>visitors</span>
						<a href="familyBlog.html"><h3>Family Blog</h3></a>
					</div>

					<div class="col-md-4 count_box">
						<a href="workBlog.html"><img src="images/logo_7.png"></a>
						<h4 class="count_this">1603</h4>
						<span>visitors</span>
						<a href="workBlog.html"><h3>Work Blog</h3></a>
					</div>

					<div class="col-md-4 count_box">
						<a href="gamesBlog.html"><img src="images/logo_16_secret.png"></a>
						<h4 class="count_this">5035</h4>
						<span>visitors</span>
						<a href="gamesBlog.html"><h3>Games Blog</h3></a>
					</div>

				</div>
			</div>

			<div class="container popular">
				<div>
					<h1 class="topic">Popular</h1>
					<div class="row">
							<div class="col-md-5 popular_post academic">
								<h3>Academic</h3>
								<p>
									<img src="images/logo_15_secret.png">
									<ul>
										<li><a href="post01.html">How to Add Animated Counter of Numbers using Jquery?</a></li>
									</ul>
								</p>
								<div><a href="academicBlog.html" class="right">See More...</a></div>
							</div>

							<div class="col-md-5 popular_post life">
								<h3>Life</h3>
								<p>
									<img src="images/logo_11.png">
									<ul>
										<li>None</li>
									</ul>
								</p>
								<div><a href="lifeBlog.html" class="right">See More...</a></div>
							</div>

							<div class="col-md-5 popular_post family">
								<h3>Family</h3>
								<p>
									<img src="images/logo_8_secret.png">
									<ul>
										<li>None</li>
									</ul>
								</p>
								<div><a href="familyBlog.html" class="right">See More...</a></div>
							</div>

							<div class="col-md-5 popular_post work">
								<h3>Work</h3>
								<p>
									<img src="images/logo_7_secret.png">
									<ul>
										<li>None</li>
									</ul>
								</p>
								<div><a href="workBlog.html" class="right">See More...</a></div>
							</div>

							<div class="col-md-5 popular_post games">
								<h3>Games</h3>
								<p>
									<img src="images/logo_16.png">
									<ul>
										<li>None</li>
									</ul>
								</p>
								<div><a href="gamesBlog.html" class="right">See More...</a></div>
							</div>
					</div>
				</div>
			</div>

		</div>

		<footer>
			Copyright 2019 &copy; by Yeoh Jing Xuan
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
</body>
</html>