<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Privacy Policy - Slimes Blog</title>
	<link rel="icon" href ="images/logo_0.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Ubuntu&display=swap" rel="stylesheet">

	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="team.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="menu">
		<div class="container">
			

				<div class="nav-head">
					<a class="navbar-brand" href="index.html"><img src="images/logo_19.png">
					<h1>Slimes Blog</h1></a>
				</div>

				<div class="d-lg-none iconbg">
  					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item text-nowrap"><a class="nav-link" href="index.html">Home</a></li>

						<li class="nav-item text-nowrap dropdown">
							<a class="nav-link">About</a>
							<div class="dropdown-menu">
							    <a class="dropdown-item" href="team.html">Our Team</a>
							    <a class="dropdown-item" href="https://www.facebook.com/SlimeRancherGame/" target="_blank">Our Facebook</a>
							    <a class="dropdown-item" href="https://slimerancher.fandom.com/wiki/Slime_Rancher_Wiki" target="_blank">Our Slimes</a>
							</div>
						</li>

						<li class="nav-item active text-nowrap">
							<a class="nav-link" href="privacy.html">Privacy Policy</a>
						</li>

						<li class="nav-item text-nowrap">
							<a class="nav-link" href="mailto:yjx9906@gmail.com">Contact Us</a>
						</li>
					</ul>
				</div>

			
		</div>
	</nav>

	<div id="page_container">
		<div class="main">
			<div class="container">
				<h3>Privacy Policy</h3>
				<p>Please note that we may retain the information you submit in signing up for our newsletter indefinitely, unless you unsubscribe to the list and utilize the tools available via mailchimp, our mail partner, as described in their privacy policy. Our purpose in establishing the newsletter list is to make it easier for Slime Rancher users to keep informed about the latest game developments and related news. Joining the newsletter is entirely voluntary, and is not a prerequisite to playing Slime Rancher; the information you provide is thus not mandated by any statutory or contractual requirement. We will not use the submitted information for third-party marketing purposes or allow it to be used for that purpose by our business partners. At any time, you may: (1) request access to, correction or erasure of your personal data; (2) object to Monomi Park’s use of such information; or (3) lodge a complaint with an appropriate data protection authority regarding the use of such information. No automated decision-making is involved in Monomi Park’s use of your personal data.<br><br>Because Monomi Park is located in the United States, your information may be collected and processed here. Information received from users in the European Union will be subject to appropriate safeguards as described in Article 46 of the EU’s General Data Protection Regulation, which shall be documented according to Article 30(2) thereof. If you live outside the U.S., the rules that protect your personal data may differ from those of your home country. By signing up for our newsletter, you agree that any data you provide will be subject to U.S. law until deleted.</p>
			</div>
		</div>

		<footer>
			Copyright 2019 &copy; by Yeoh Jing Xuan
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
</body>
</html>